<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Forms projet info.exe" version="1.0.0.0" publicKeyToken="5a2d36b2c3e68598" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Forms projet info" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Forms projet info.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forms projet info.exe" size="29632">
      <assemblyIdentity name="Forms projet info" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LjGRe6F4L9HdTWIfXOttz3+j94V4NGd/RDcHQj7TFkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Forms projet info.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOGA-ELIAS\elias" issuerKeyHash="15fb2d56829a8f3143c49c91ec0d4004ad442b24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>44zsDfnQyKqyhHVO88kImIiXwRczIJAvgTJustlHH7I=</DigestValue></Reference></SignedInfo><SignatureValue>OuUFGswVUmZzHkL7+G2T2ndrYcRji/367f/EyiuDiThlS+VvMiC7wjhUfWJagk4NcovKfA5+wCGWYsj+Ud95dorPJekJ7EnJ1PsHQK7Pm1b2yHpqDyKY4zAmfnCvuvg8qWMlINlW/UiJAB90IZ4joBl1ylmtW828w/+odwjWwNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5bKkCcznuJOeA7GWtK+vY2fKHnOLNdcTnUEjGcAV3NA+Knxln2qbZmn/NdqN38piVhrPanKTmggQQ8yX0Hf4Dh4+VOqRoiCkNHNslQrMZFuCEnZTL3JwXrVrSUBBEDolNXdPdVQYnFVK0XFz0cHBOjUDmc9FE/v6uTkykUto5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b21f47d9b26e32812f90203317c197889808c9f34e7584b2aac8d0f90dec8ce3" Description="" Url=""><as:assemblyIdentity name="Forms projet info.exe" version="1.0.0.0" publicKeyToken="5a2d36b2c3e68598" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOGA-ELIAS\elias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8w2a93mrZlv8uKFbEh14MjCqVDDNZBN8Z3340KNKah8=</DigestValue></Reference></SignedInfo><SignatureValue>FMAM1ISat9b65FYhV5pkd4FzRTNXzss2Dw8egQKX2k25gzebLjfYu1iJ3RbvrYbIPwwDYyb6sJV717A1mOxVMbUWKTwpOmRcKN9XXkexzNoKRT92CFu7XpXwZNI0MRxLxDxEKQEdNvBOPt3ggrBI0MPu571uOQo6t9ziLE7XCjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5bKkCcznuJOeA7GWtK+vY2fKHnOLNdcTnUEjGcAV3NA+Knxln2qbZmn/NdqN38piVhrPanKTmggQQ8yX0Hf4Dh4+VOqRoiCkNHNslQrMZFuCEnZTL3JwXrVrSUBBEDolNXdPdVQYnFVK0XFz0cHBOjUDmc9FE/v6uTkykUto5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTTHQr9/MTKFNrR62fyQzfjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWQBPAEcAQQAtAEUATABJAEEAUwBcAGUAbABpAGEAczAeFw0yMjAxMjAxOTEwMzJaFw0yMzAxMjEwMTEwMzJaMCsxKTAnBgNVBAMeIABZAE8ARwBBAC0ARQBMAEkAQQBTAFwAZQBsAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnlsqQJzOe4k54DsZa0r69jZ8oec4s11xOdQSMZwBXc0D4qfGWfaptmaf812o3fymJWGs9qcpOaCBBDzJfQd/gOHj5U6pGiIKQ0c2yVCsxkW4ISdlMvcnBetWtJQEEQOiU1d091VBicVUrRcXPRwcE6NQOZz0UT+/q5OTKRS2jlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmrO/gaHH6ko8k+erap1NA6s4tvudcMT29YaCYjNEdXg9I4hjMLMWTlSqKUVb3h1KjqGnewGUWhlE7X9Eu+xuUAdW9LCfyHOhjak7Nxq3Uhj20KC+NIR0zNWynIQIbksyR9RLHF5pdeGWb+GozdXoqbOeWxnoo0xnaM3FElzXcG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>