<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Forms projet info.exe" version="1.0.0.2" publicKeyToken="5a2d36b2c3e68598" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Forms projet info" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Forms projet info.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forms projet info.exe" size="76736">
      <assemblyIdentity name="Forms projet info" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DBy5Zrb48Gbc/sQDx1G7LQfi4YlakfnBCPQ1BSIvgkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Forms projet info.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOGA-ELIAS\elias" issuerKeyHash="15fb2d56829a8f3143c49c91ec0d4004ad442b24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kekZbxTPkEMx6EHkvViiv3bDBZXzCfaPi3PfCLvIzfs=</DigestValue></Reference></SignedInfo><SignatureValue>U97m4YRM1/xLFIHpjbkp7HUlfus43r7ZuHcEnftI56kUBr5ZnoGSZXZ7brhFJmV1MKzMEwHhr5R0tvSsPtac3177CNuBgu8BKBQwE7STQVra4/V4E+UYmnQw1imXLPmzuzUOKvdFFxjuvg95OfThJjSXtb3oqcC6/bPw6tsvQNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5bKkCcznuJOeA7GWtK+vY2fKHnOLNdcTnUEjGcAV3NA+Knxln2qbZmn/NdqN38piVhrPanKTmggQQ8yX0Hf4Dh4+VOqRoiCkNHNslQrMZFuCEnZTL3JwXrVrSUBBEDolNXdPdVQYnFVK0XFz0cHBOjUDmc9FE/v6uTkykUto5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbcdc8bb08df738b8ff609f39505c376bfa258bde441e8314390cf146f19e991" Description="" Url=""><as:assemblyIdentity name="Forms projet info.exe" version="1.0.0.2" publicKeyToken="5a2d36b2c3e68598" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOGA-ELIAS\elias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9soynS6ip+vtTJyqef6sW8fn6TbaQpbmcRxtkL0ym+4=</DigestValue></Reference></SignedInfo><SignatureValue>Xqjm6osre+Qsg5K3hesapNtebmCNXfM+ZxgUQaPRA4hPYgN41h+usLVV08VPPEKyymqiGVhsDjD7PMIDCStEoMJnhE0mM4ctJ0Tf8JNw8AorOhoxKK1JAG28IMsdoFe+F16uXyjiCK4ZueN82mFhPrhO4tI04CBdwzmF8vZeMKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5bKkCcznuJOeA7GWtK+vY2fKHnOLNdcTnUEjGcAV3NA+Knxln2qbZmn/NdqN38piVhrPanKTmggQQ8yX0Hf4Dh4+VOqRoiCkNHNslQrMZFuCEnZTL3JwXrVrSUBBEDolNXdPdVQYnFVK0XFz0cHBOjUDmc9FE/v6uTkykUto5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTTHQr9/MTKFNrR62fyQzfjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWQBPAEcAQQAtAEUATABJAEEAUwBcAGUAbABpAGEAczAeFw0yMjAxMjAxOTEwMzJaFw0yMzAxMjEwMTEwMzJaMCsxKTAnBgNVBAMeIABZAE8ARwBBAC0ARQBMAEkAQQBTAFwAZQBsAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnlsqQJzOe4k54DsZa0r69jZ8oec4s11xOdQSMZwBXc0D4qfGWfaptmaf812o3fymJWGs9qcpOaCBBDzJfQd/gOHj5U6pGiIKQ0c2yVCsxkW4ISdlMvcnBetWtJQEEQOiU1d091VBicVUrRcXPRwcE6NQOZz0UT+/q5OTKRS2jlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmrO/gaHH6ko8k+erap1NA6s4tvudcMT29YaCYjNEdXg9I4hjMLMWTlSqKUVb3h1KjqGnewGUWhlE7X9Eu+xuUAdW9LCfyHOhjak7Nxq3Uhj20KC+NIR0zNWynIQIbksyR9RLHF5pdeGWb+GozdXoqbOeWxnoo0xnaM3FElzXcG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>